
## general
## server.port = 9000
server.tomcat.relaxed-query-chars=<,>,[,\,],^,`,{,|,},#
server.tomcat.relaxed-path-chars=<,>,[,\,],^,`,{,|,},#

spring.application.name=jhs
spring.data.rest.base-path=/api
## h2 db
#spring.datasource.url=jdbc:h2:file:c:/jaeha/jFileBrowser/jfb
spring.datasource.url=jdbc:h2:file:./jhs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=jhs
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.show_sql=flase
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=false
## jFileBrowser
##jfb.base.path=c:/media
jhs.base.path=c:/tmp/media
jhs.filetypes=txt,doc,xls,log,out,pdf,chm.epub,mobi,azw3,mp4,avi,mkv,mp3,flac,ape,jpg,jpeg
jhs.ignorefiles=.DS_Store